{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "northlake-ui",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "northlake-ui"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "AWS_REGION": "us-east-2", 
    "NEW_LEAD_TOPIC_ARN": "arn:aws:sns:us-east-2:300724398050:northlake-construction",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACv7jcz-1LrGn-jr",
    "TURNSTILE_VALIDATION_ENDPOINT": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
  },
  
}
